
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.136.63:3306/kunlong_system
spring.datasource.username=ytb
spring.datasource.password=leijmdas@163.comL
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5 

## dubbo springboot 配置
dubbo.application.id=pf-dubbo-provider
dubbo.application.name=pf-dubbo-provider
dubbo.registry.address=zookeeper://120.78.136.63:2181

#dubbo.registry.protocol=zookeeper
dubbo.service.version=1.0.0
dubbo.server=true
dubbo.protocol.id = dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=10000
#扫描这个包下带@Service注解的类 注意这个包名很重要这里写什么消费者那边也要写什么
#dubbo.scan.base-packages=com.vawu.service