job.exception.sendMsg=false
#shortlink app
shortlink.app.url=http://localhost/c
spring.main.allow-bean-definition-overriding=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.application.name=platform-dubbo
server.port=10090

#file server
file.server=http://file.akunlong.top:8888

#fastdfs
fastdfs.props.fastdfs.connect_timeout_in_seconds = 100
fastdfs.props.fastdfs.network_timeout_in_seconds = 30
fastdfs.props.fastdfs.charset = UTF-8
fastdfs.props.fastdfs.http_anti_steal_token = false
fastdfs.props.fastdfs.http_secret_key = FastDFS1234567890
fastdfs.props.fastdfs.http_tracker_http_port = 80

fastdfs.props.fastdfs.tracker_servers =file.akunlong.top:22122


#spring.activemq.broker-url=tcp://122.51.227.25:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=false
#spring.activemq.pool.max-connections=100

spring.datasource.pf.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.pf.url=jdbc:mysql://mysql.akunlong.top:3306/ytb_manager?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.pf.username=ytb
spring.datasource.pf.password=leijmdas@163.comL
spring.datasource.pf.maxIdle=5
spring.datasource.pf.minIdle=2
spring.datasource.pf.initialSize=2
spring.datasource.pf.maxActive=10
spring.datasource.pf.testOnBorrow=true
spring.datasource.pf.validationQuery=SELECT 1
spring.datasource.pf.maxWait=10000
spring.datasource.pf.testWhileIdle=true

spring.datasource.platform.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform.url=jdbc:mysql://mysql.akunlong.top:3306/dmp?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.platform.username=ytb
spring.datasource.platform.password=leijmdas@163.comL
spring.datasource.platform.maxIdle=10
spring.datasource.platform.minIdle=5
spring.datasource.platform.initialSize=5
spring.datasource.platform.maxActive=20
spring.datasource.platform.testOnBorrow=true
spring.datasource.platform.validationQuery=SELECT 1
spring.datasource.platform.maxWait=10000
spring.datasource.platform.testWhileIdle=true

dubbo.application.id=platform-provider
dubbo.application.name=platform-provider
dubbo.registry.address=zookeeper://zookeeper.akunlong.top:2181
dubbo.monitor.protocol="registry" 
dubbo.service.version=1.0.0
dubbo.server=true
dubbo.protocol.id = dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12342
