# platform

./: hosts  pom.xml  pomBAK.xml  ytb_settings.xml
DubboApi/: pom.xml
DubboApi/src/main/java/com/kunlong/api/dto/: ExportResultDTO.java
DubboApi/src/main/java/com/kunlong/api/model/: MetadataDictModelDTO.java  MetadataFieldModelDTO.java
DubboApi/src/main/java/com/kunlong/api/service/: AuthApiService.java  ComplexDictDataTypeApiService.java  DictDataTypeApiService.java  MetadataDictApiService.java  MetadataFieldApiService.java
DubboApi/src/main/java/com/kunlong/core/exception/: BusinessException.java
DubboApi/src/main/java/com/kunlong/dubbo/rpt/: EasyPOIUtilApiService.java
Hrms/: pom.xml
PlatformBase/: pom.xml
PlatformBase/src/main/java/com/kunlong/: PfApp.java  PfAppServer.java
PlatformBase/src/main/java/com/kunlong/activemq/controller/: ActiveMQController.java
PlatformBase/src/main/java/com/kunlong/activemq/service/: MyJmsListener.java
PlatformBase/src/main/java/com/kunlong/config/datasource/: DatasourceConfig.java
PlatformBase/src/main/java/com/kunlong/constKunlong/: ApplicationConsts.java
PlatformBase/src/main/java/com/kunlong/context/: AppKlongContext.java
PlatformBase/src/main/java/com/kunlong/core/enums/: RequestContextKeyEnum.java  StatusEnum.java  SysDevKeyEnum.java  SysInterFaceParamEnum.java
PlatformBase/src/main/java/com/kunlong/core/util/: Base64.java  BeanMapper.java  CollectionUtil.java  FileHelper.java  PasswordUtil.java  SchedulerUtil.java  SecurityUtil.java  SimpleSequenceGenerator.java  StringHelper.java  StringUtil.java
PlatformBase/src/main/java/com/kunlong/dao/: LoginSsoMapper.java
PlatformBase/src/main/java/com/kunlong/dubbo/: EasyPOIUtilProvider.java  MailApiServiceProvider.java  MetadataDictApiServiceProvider.java  MetadataFieldApiServiceProvider.java
PlatformBase/src/main/java/com/kunlong/dubbo/api/: DTFactory.java  DubboRequestFilter.java  FileApiProvider.java  ITransformer.java
PlatformBase/src/main/java/com/kunlong/metadata/dao/: MetadataDictMapper.java  MetadataFieldMapper.java  SubsysDictMapper.java  SysDictDataTypeMapper.java  SysMetaDataDictMapper.java  SysMetaDataFieldMapper.java
PlatformBase/src/main/java/com/kunlong/metadata/model/: DictDatatype.java  MetadataDict.java  MetadataField.java  SelectSql.java  Sub_SysDictModel.java  SubsysDict.java  Sys_DictDataTypeModel.java  Sys_MetaDataDictModel.java  Sys_MetaDataFieldModel.java
PlatformBase/src/main/java/com/kunlong/metadata/service/: DictDataTypeService.java  MetadataDictService.java  MetadataFieldService.java  SysMetaDataService.java
PlatformBase/src/main/java/com/kunlong/model/: Api_KeyModel.java  LoginConcurrentHashMap.java  LoginSso.java  LoginSsoExample.java  LoginSsoJson.java
PlatformBase/src/main/java/com/kunlong/mybatis/: ISqlSessionBuilder.java  KunlongSql.java  SqlSessionBuilder.java  YtbSql.java
PlatformBase/src/main/java/com/kunlong/platform/: PfApp.java
PlatformBase/src/main/java/com/kunlong/platform/config/: AppCorsFilter.java  ApplicationConsts.java  (+7 more)
PlatformBase/src/main/java/com/kunlong/report/: EasyPOI41Util.java  FileUtil.java  PathConsts.java  SimpleSequenceGenerator.java
PlatformBase/src/main/java/com/kunlong/service/: LoginContext.java  LoginSsoService.java  RedisService.java  SafeContext.java
PlatformBase/src/main/java/com/kunlong/utils/: SqlSessionUtil.java
PlatformBase/src/main/java/mapper/: DictDataModelMapper.xml  MetadataDictMapper.xml  MetadataFieldMapper.xml  MetadataFieldModelMapper.xml
PlatformBase/src/main/resources/: application.properties  dubbo-consumer.xml  dubbo-provider.xml  logback-spring.xml  my.sh  quartz.properties
PlatformBase/src/main/resources/dbconfig/manager/sysmetadatamapper/: MetadataDictMapper.xml  SubsysDictMapper.xml
PlatformBase/src/main/resources/dbconfig/platform/: MetadataFieldModelMapper.xml
PlatformBase/src/main/resources/mapper/: MyBatisConfig.xml  jdbc.properties
PlatformBase/src/main/resources/mapper/manager/sysusermapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
PlatformBase/src/main/resources/mapper/platform/: DictDataModelMapper.xml  MetadataFieldModelMapper.xml  TasklogMapper.xml
PlatformBase/src/main/resources/mapper/sys/: SysAccountMapper.xml  SysCorpMapper.xml  SysCorpUserMapper.xml  SysDevMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysDictTreemodelMapper.xml  SysDomainMapper.xml  SysHttpJobMapper.xml  SysInterfaceMapper.xml  SysInterfaceParamMapper.xml  SysInterfaceTriggerMapper.xml  SysJobGroupMapper.xml  SysJobMapper.xml  SysJobTriggerMapper.xml  SysMsgMapper.xml  SysNoticeMapper.xml  SysOrgMapper.xml  SysPositionMapper.xml  SysPositionResourceMapper.xml  SysResourceGroupMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysShortlinkMapper.xml  SysUserMapper.xml  SysUserPositionMapper.xml  SysUserRoleMapper.xml
PlatformBase/src/main/resources/templates/: po_template.xlsx  po_template3.xlsx
PlatformBase/src/test/java/com/kunlong/platform/: BaseServiceImpl.java  TaskLogServiceImpl.java  TestMetadata.java  TestTemplateExcelEasyPOIPlan.java  grantright.txt
PlatformBase/src/test/resources/test/testfile/: ytb_manager_sys_restlist.sql
PlatformController/: pom.xml
PlatformController/src/main/java/com/kunlong/platform/: PfControllerApp.java  PfCtlApp.java  PfCtrlApp.java
PlatformController/src/main/resources/: api-desc.html  appcontext.xml  application-test.properties  application.properties  bootstrap.yml  dubbo-consumer.xml  logback-spring.xml
PlatformController/src/main/resources/templates/: po_template4.xlsx  workplan_template.xlsx
PlatformController/src/test/java/testcase/: TestDubbo.java  TestMetadata.groovy  TestSysMetadata.java  TestSysUser.java  TestTemplateExcelEasyPOIPlan.java
PlatformController/src/test/java/testcase/pub/: ManagerLogin.java  TestBaseApp.java
PlatformController/src/test/java/testcase/sys/: TestSysUser.java
PlatformController/src/test/resources/test/: page.xml
PlatformController/test/java/testcase/: TestMetadata.groovy  TestSysMetadata.java  TestSysUser.java
(+473 files in other folders)
