<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>kunlong</groupId>
        <artifactId>kunlong-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>

    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>kunlong</groupId>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>System</module>
        <module>SystemController</module>
        <module>Hrms</module>
        <module>Tasklog</module>
        <module>Right</module>
        <module>PlatformBase</module>
        <module>PlatformDubbo</module>
        <module>PlatformController</module>
        <module>DubboApi</module>
        <module>plat</module>
    </modules>

    <properties>
        <dockerfile-maven-version>1.4.12</dockerfile-maven-version>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mybatis.version>3.5.1</mybatis.version>
        <mysql.version>8.0.17</mysql.version>
        <jackson.databind.version>2.8.7</jackson.databind.version>
        <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
        <spring.version>5.1.9.RELEASE</spring.version>
        <project.version>1.0</project.version>

        <zookeeper.version>3.4.7</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <curator.version>4.0.1</curator.version>


    </properties>


    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>MyReleasesNexus</id>-->
            <!--<name>Nexus Releases Repository</name>-->
            <!--<url>http://122.51.227.25:8081/repository/maven-releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>MySnapshotNexus</id>-->
            <!--<name>Nexus snapshots Repository</name>-->
            <!--<url>http://122.51.227.25:8081/repository/maven-snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

</project>