<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>kunlong</groupId>
        <version>12.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DubboApi</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>app</groupId>
            <artifactId>app-support</artifactId>
            <version>1.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>cn.kunlong</groupId>-->
            <!--<artifactId>center-api</artifactId>-->
            <!--<version>12.0</version>-->

        <!--</dependency>-->
        <dependency>
            <groupId>kunlong</groupId>
            <artifactId>plat</artifactId>
            <version>12.0</version>

        </dependency>

    </dependencies>

</project>

