## dubbo springboot
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false

dubbo.application.id=pf-dubbo-cusumer
dubbo.application.name=pf-dubbo-cusumer
dubbo.registry.address=zookeeper://zookeeper.akunlong.top:2181
dubbo.registry.protocol=zookeeper
dubbo.service.version=1.0.0
dubbo.application.qos.enable=true
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.server=true 
dubbo.protocol.port=12349


#file server
file.server=http://file.akunlong.top:8888

#fastdfs
fastdfs.props.fastdfs.connect_timeout_in_seconds = 100
fastdfs.props.fastdfs.network_timeout_in_seconds = 30
fastdfs.props.fastdfs.charset = UTF-8
fastdfs.props.fastdfs.http_anti_steal_token = false
fastdfs.props.fastdfs.http_secret_key = FastDFS1234567890
fastdfs.props.fastdfs.http_tracker_http_port = 80

fastdfs.props.fastdfs.tracker_servers =file.akunlong.top:22122

job.exception.sendMsg=false
#shortlink app
shortlink.app.url=http://localhost/c
spring.main.allow-bean-definition-overriding=true

mybatis.configuration.map-underscore-to-camel-case=true
cache.name=PlatformCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml
#springmvc
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#server.port=10080
#spring.activemq.broker-url=tcp://122.51.227.25:61616
spring.datasource.pf.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.pf.url=jdbc:mysql://mysql.akunlong.top:3306/ytb_manager?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.pf.username=ytb
spring.datasource.pf.password=leijmdas@163.comL
spring.datasource.pf.maxIdle=10
spring.datasource.pf.minIdle=5
spring.datasource.pf.initialSize=5
spring.datasource.pf.maxActive=20
spring.datasource.pf.testOnBorrow=true
spring.datasource.pf.validationQuery=SELECT 1
spring.datasource.pf.maxWait=10000

spring.datasource.pf.testWhileIdle=true
spring.datasource.platform.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.platform.url=jdbc:mysql://mysql.akunlong.top:3306/dmp?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.platform.username=ytb
spring.datasource.platform.password=leijmdas@163.comL

spring.datasource.platform.maxIdle=30
spring.datasource.platform.maxWait=5000
spring.datasource.platform.initialSize=5
spring.datasource.platform.minIdle=2
spring.datasource.platform.testOnBorrow=false
spring.datasource.platform.validationQuery=SELECT 1

spring.redis.database=0
spring.redis.host=redis.akunlong.top
spring.redis.port=6379
spring.redis.password=guankai2019
spring.redis.timeout.seconds=8000
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=2

spring.mail.host=smtp.163.com 
spring.mail.username=leijmdas_s@163.com 
spring.mail.password=s19976823s1

mail.host=smtp.163.com
mail.username=leijmdas_s@163.com
mail.password=s19976823s1
mail.smtp.auth=true
mail.smtp.timeout=90000
mail.port=465
mail.protocol=smtps
mail.properties.smtp.auth=true
mail.properties.smtp.starttls.enable=true
mail.properties.smtp.starttls.required=true
mail.properties.mail.smtp.ssl.enable=true
mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

mail.sender=leijmdas_s@163.com
mail.sendernick=system notifer
mail.recipients=leijmdas_s@163.com


threadpool.corePoolSize = 5
threadpool.maxPoolSize = 100
threadpool.keepAliveSeconds = 120
threadpool.queueCapacity = 1000

