spring.datasource.pf.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.pf.url = jdbc:mysql://mysql.kunlong.com:3306/ytb_manager?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.pf.username = ytb
spring.datasource.pf.password = leijmdas@163.comL


#spring.datasource.primary.maxIdle=30
spring.datasource.pf.minIdle=5

spring.datasource.pf.initialSize=5
spring.datasource.pf.maxActive=20
spring.datasource.pf.testOnBorrow=true
spring.datasource.pf.validationQuery=SELECT 1
spring.datasource.pf.maxWait=10000
spring.datasource.pf.testWhileIdle=true

server.port=10080
spring.activemq.broker-url=tcp://www.kunlong.com:61616


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=122.51.227.25
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=1000
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5000
