spring.datasource.pf.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.pf.url = jdbc:mysql://120.78.136.63:3306/kunlong_system?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.pf.username = ytb
spring.datasource.pf.password = leijmdas@163.comL


#spring.datasource.primary.maxIdle=30
spring.datasource.pf.minIdle=5

spring.datasource.pf.initialSize=5
spring.datasource.pf.maxActive=20
spring.datasource.pf.testOnBorrow=true
spring.datasource.pf.validationQuery=SELECT 1
spring.datasource.pf.maxWait=10000
spring.datasource.pf.testWhileIdle=true

server.port=88
spring.activemq.broker-url=tcp://www.kunlong.com:61616