spring.rabbitmq.host=mysql.akunlong.top
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=s123456
spring.rabbitmq.publisher-confirms=true 
spring.rabbitmq.virtual-host=/



management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

## dubbo springboot
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false

dubbo.application.id=pf-dubbo-cusumer
dubbo.application.name=pf-dubbo-cusumer
dubbo.registry.address=zookeeper://zookeeper.akunlong.top:2181
dubbo.registry.protocol=zookeeper

dubbo.service.version=1.0.0
dubbo.application.qos.enable=true
dubbo.protocol.id = dubbo
dubbo.protocol.name=dubbo

dubbo.server=true 
dubbo.protocol.port=12341
mybatis.configuration.map-underscore-to-camel-case=true
server.port=10080

#springmvc
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.datasource.pf.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.pf.url = jdbc:mysql://mysql.akunlong.top:3306/ytb_manager?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.pf.username = ytb
spring.datasource.pf.password = leijmdas@163.comL


#spring.datasource.primary.maxIdle=30
spring.datasource.pf.minIdle=2

spring.datasource.pf.initialSize=2
spring.datasource.pf.maxActive=10
spring.datasource.pf.testOnBorrow=true
spring.datasource.pf.validationQuery=SELECT 1
spring.datasource.pf.maxWait=10000
spring.datasource.pf.testWhileIdle=true

spring.jms.listener.auto-startup=false

#spring.activemq.broker-url=tcp://122.51.227.25:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=false
#spring.activemq.pool.max-connections=100

spring.redis.database=0
spring.redis.host=redis.akunlong.top
spring.redis.port=6379
spring.redis.password=guankai2019
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000


#redis.host=redis.akunlong.top
#redis.hostName=redis.akunlong.top
#redis.port=6379
#redis.password=guankai2019
#redis.timeout=5000
#
#redis.maxIdle=30
#redis.maxTotal=100
#redis.maxWaitMillis=1000
#redis.minEvictableIdleTimeMillis=300000
#redis.numTestsPerEvictionRun=1024
#redis.timeBetweenEvictionRunsMillis=30000
#redis.testOnBorrow=true
#redis.testWhileIdle=true


#spring.mail.host=smtp.163.com
#spring.mail.username=leijmdas_s@163.com
#spring.mail.password=s19976823s1
mail.host=smtp.163.com
mail.username=leijmdas_s@163.com
mail.password=s19976823s1
mail.smtp.auth=true
mail.smtp.timeout=90000
mail.port=465
mail.protocol=smtps
mail.properties.smtp.auth=true
mail.properties.smtp.starttls.enable=true
mail.properties.smtp.starttls.required=true
mail.properties.mail.smtp.ssl.enable=true
mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.sender=leijmdas_s@163.com
mail.sendernick=system notifer
mail.recipients=leijmdas_s@163.com


threadpool.corePoolSize = 5
threadpool.maxPoolSize = 100
threadpool.keepAliveSeconds = 100
threadpool.queueCapacity = 1000
